# ============================================
# 生产环境配置
# ⚠️ 重要：请务必修改所有密码和密钥！
# ============================================
NODE_ENV=production

HTTP_PORT=80
HTTPS_PORT=443

TZ=Asia/Shanghai

# ============================================
# MongoDB（生产环境使用强密码）
# ============================================
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=__CHANGE_TO_STRONG_PASSWORD_MONGODB__
MONGO_DATABASE=bookstation

# ============================================
# Redis（生产环境使用强密码）
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=__CHANGE_TO_STRONG_PASSWORD_REDIS__

# ============================================
# JWT（生产环境必须使用强密钥，至少 64 字符随机字符串）
# 生成命令: openssl rand -hex 32
# ============================================
JWT_SECRET=__CHANGE_TO_STRONG_RANDOM_JWT_SECRET_KEY_MIN_64_CHARS__
JWT_EXPIRES_IN=7d

# ============================================
# 日志 - 生产环境使用 INFO
# ============================================
LOG_LEVEL=info

# ============================================
# 爬虫配置
# ============================================
CRAWLER_CONCURRENCY=10
CRAWLER_DELAY_MIN=1000
CRAWLER_DELAY_MAX=3000
CRAWLER_TIMEOUT=30
CRAWLER_RETRY_TIMES=3

# ============================================
# API 配置
# ============================================
API_PREFIX=/api
BACKEND_PORT=6001

# ============================================
# Docker 构建配置
# ============================================
COMPOSE_PROJECT_NAME=bookstation_production
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
