# ============================================
# 开发环境配置
# ============================================
NODE_ENV=development

HTTP_PORT=6002
HTTPS_PORT=8443

TZ=Asia/Shanghai

# ============================================
# MongoDB（开发环境使用默认端口映射到宿主机）
# ============================================
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=dev_password_mongo
MONGO_DATABASE=bookstation_dev

# ============================================
# Redis（开发环境使用默认端口映射到宿主机）
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev_password_redis

# ============================================
# JWT - 开发环境使用固定密钥
# ============================================
JWT_SECRET=dev_jwt_secret_key_only_for_development
JWT_EXPIRES_IN=30d

# ============================================
# 日志 - 开发环境使用详细日志
# ============================================
LOG_LEVEL=debug

# ============================================
# 开发环境爬虫配置
# ============================================
CRAWLER_CONCURRENCY=5
CRAWLER_DELAY_MIN=500
CRAWLER_DELAY_MAX=2000
CRAWLER_TIMEOUT=60
CRAWLER_RETRY_TIMES=2

# ============================================
# API 配置
# ============================================
API_PREFIX=/api
BACKEND_PORT=6001
